eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.override-system-properties:false

server.port=8223

## customer-service Route
spring.cloud.gateway.server.webflux.routes[0].id=customer-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/customers/**

## product-service Route
spring.cloud.gateway.server.webflux.routes[1].id=product-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/products/**

## order-service Route
spring.cloud.gateway.server.webflux.routes[2].id=order-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/orders/**

## stock-service Route
spring.cloud.gateway.server.webflux.routes[3].id=stock-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://STOCK-SERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/stocks/**

