eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.override-system-properties:false

server.port=8070

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=orderGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.trusted.packages='*'
spring.kafka.consumer.properties.spring.json.type.mapping=orderConfirmation:com.desmond.ecommerce.kafkaConsumer.OrderConfirmation

# Mail Properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b1a2150e097e33
spring.mail.password=eb44574e5c0a25